CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SMTP_PORT="587"
CONFIG_AUTH_EMAIL=""
CONFIG_AUTH_PASSWORD=""

POSTGRES_HOST="172.16.20.40"
POSTGRES_PORT="5432"
POSTGRES_DBNAME= "HHealthcare"
POSTGRES_USER="sa"
POSTGRES_PASSWORD="P@ssw0rd"
POSTGRES_SSLMODE="disable"

BASE_URL="localhost"
BASE_PORT=":9091"
WEB_BASE_PORT=":9090"

GRPC_PORT=":9092"

AUTH_SESSION="AUTHX"
